# product-catalog-service

./: build.gradle  settings.gradle
src/main/java/com/project/ProductCatalogService/: ProductCatalogService.java
src/main/java/com/project/ProductCatalogService/configuration/: RetrofitConfig.java  okHttpClientConfig.java
src/main/java/com/project/ProductCatalogService/controller/: CategoryController.java  HealthCheck.java  ProductController.java
src/main/java/com/project/ProductCatalogService/dto/: AllProductsOfCategoryDTO.java  CategoryDTO.java  DummyJSONProductDTO.java  DummyJSONProductWrapperDTO.java  FakestoreAllProductWrapperDTO.java  FakestoreCategoryDTO.java  FakestoreProductDTO.java  FakestoreSingleProductWrapperDTO.java  ProductDTO.java  ProductWithCategory_DTO.java
src/main/java/com/project/ProductCatalogService/entity/: BaseEntity.java  Category.java  Product.java
src/main/java/com/project/ProductCatalogService/exception/: CategoryNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/project/ProductCatalogService/gateway/: DummyJSONProductGateway_Retrofit.java  FakestoreCategoryGateway_OKHTTP.java  FakestoreCategoryGateway_RestTemplate.java  FakestoreProductGateway_Retrofit.java  ICategoryGateway.java  IProductGateway.java
src/main/java/com/project/ProductCatalogService/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/project/ProductCatalogService/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/project/ProductCatalogService/service/: CategoryService.java  ICategoryService.java  IProductService.java  ProductService.java  ThirdPartyCategoryService.java  ThirdPartyProductService.java
src/main/java/com/project/thirdpartyserver/: ThirdPartyServerApplication.java
src/main/java/com/project/thirdpartyserver/configuration/: HttpClientConfig.java  RetrofitConfig.java  okHttpClientConfig.java
src/main/java/com/project/thirdpartyserver/controller/: CategoryController.java  HealthCheck.java  ProductController.java
src/main/java/com/project/thirdpartyserver/dto/: AllProductsOfCategoryDTO.java  CategoryDTO.java  DummyJSONProductDTO.java  DummyJSONProductWrapperDTO.java  FakestoreAllProductWrapperDTO.java  FakestoreCategoryDTO.java  FakestoreProductDTO.java  FakestoreProductWrapperDTO.java  FakestoreSingleProductWrapperDTO.java  ProductDTO.java  ProductWithCategory_DTO.java
src/main/java/com/project/thirdpartyserver/entity/: BaseEntity.java  Category.java  Product.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_category_table.sql  V2__create_product_table.sql  V3__add_description_to_category.sql
src/test/java/com/project/ProductCatalogService/: ProductCatalogServiceTests.java
src/test/java/com/project/thirdpartyserver/: ThirdPartyServerApplicationTests.java
(+29 files in other folders)
