spring.application.name=ProductCatalogService
server.port=${PORT}

api.dummyjson.base-url=${API_DUMMYJSON_BASE_URL}
api.fakestore.base-url=${API_FAKESTORE_BASE_URL}

########################################
# Database Connection Configuration
########################################

# JDBC URL for your MySQL database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# JDBC driver class for MySQL 8+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

########################################
# JPA / Hibernate Configuration
########################################

# Automatically creates or updates database tables based on @Entity classes
# Options: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=validate
# Show SQL queries in the console/log
spring.jpa.show-sql=true
# Tells Hibernate to use MySQL 8 dialect (SQL syntax compatible with MySQL 8)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Optional: Format the SQL logs to be more readable
spring.jpa.properties.hibernate.format_sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=1
# Location where Flyway looks for scripts:
spring.flyway.locations=classpath:db/migration


# Eureka Client Configuration
eureka.client.service-url.defaultZone=${EUREKA_HOSTNAME}